<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chevron" viewBox="0 0 46 32">
<path d="M3.491 4.862c1.607-1.607 4.212-1.607 5.819 0l13.548 13.548 13.548-13.548c1.607-1.607 4.212-1.607 5.819 0s1.607 4.212 0 5.819l-16.457 16.457c-1.607 1.607-4.212 1.607-5.819 0l-16.457-16.457c-1.607-1.607-1.607-4.212 0-5.819z"></path>
</symbol>
<symbol id="icon-collection" viewBox="0 0 30 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.0476" d="M25.905 14.476h-21.333M25.905 14.476c1.683 0 3.048 1.364 3.048 3.048v9.143c0 1.683-1.364 3.048-3.048 3.048h-21.333c-1.683 0-3.048-1.364-3.048-3.048v-9.143c0-1.683 1.364-3.048 3.048-3.048M25.905 14.476v-3.048c0-1.683-1.364-3.048-3.048-3.048M4.571 14.476v-3.048c0-1.683 1.364-3.048 3.048-3.048M7.619 8.381v-3.048c0-1.683 1.364-3.048 3.048-3.048h9.143c1.683 0 3.048 1.364 3.048 3.048v3.048M7.619 8.381h15.238"></path>
</symbol>
<symbol id="icon-footer-logo" viewBox="0 0 90 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M18.794 0.469l-7.635 30.931h-11.159l7.635-30.931h11.159z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M35.17 31.869c-2.562 0-4.907-0.516-7.036-1.547-2.129-1.062-3.826-2.609-5.090-4.64-1.264-2.062-1.896-4.53-1.896-7.405 0-2.468 0.383-4.796 1.148-6.983s1.863-4.124 3.293-5.811 3.21-3.015 5.339-3.984c2.162-1 4.624-1.5 7.385-1.5 2.562 0 4.874 0.531 6.936 1.593 2.096 1.062 3.759 2.609 4.99 4.64 1.264 2 1.896 4.452 1.896 7.358 0 2.437-0.366 4.765-1.098 6.983-0.732 2.187-1.83 4.124-3.293 5.811-1.431 1.687-3.21 3.031-5.339 4.030-2.096 0.969-4.508 1.453-7.236 1.453zM35.569 27.463c1.83 0 3.427-0.39 4.791-1.172 1.397-0.812 2.562-1.875 3.493-3.187 0.931-1.343 1.63-2.843 2.096-4.499s0.699-3.328 0.699-5.015c0-1.937-0.366-3.593-1.098-4.968s-1.763-2.421-3.094-3.14c-1.297-0.719-2.828-1.078-4.591-1.078-1.83 0-3.443 0.406-4.84 1.218-1.397 0.781-2.578 1.843-3.543 3.187-0.931 1.312-1.63 2.796-2.096 4.452-0.466 1.625-0.699 3.296-0.699 5.015 0 1.937 0.366 3.593 1.098 4.968s1.763 2.421 3.094 3.14 2.894 1.078 4.691 1.078z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M35.569 27.463c1.83 0 3.427-0.39 4.791-1.172 1.397-0.812 2.562-1.875 3.493-3.187 0.931-1.343 1.63-2.843 2.096-4.499s0.699-3.328 0.699-5.015c0-1.937-0.366-3.593-1.098-4.968s-1.763-2.421-3.094-3.14c-1.297-0.719-2.828-1.078-4.591-1.078-1.83 0-3.443 0.406-4.84 1.218-1.397 0.781-2.578 1.843-3.543 3.187-0.931 1.312-1.63 2.796-2.096 4.452-0.466 1.625-0.699 3.296-0.699 5.015 0 1.937 0.366 3.593 1.098 4.968s1.763 2.421 3.094 3.14 2.894 1.078 4.691 1.078z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M62.234 0h27.408l-7.934 32h-27.408l7.934-32z"></path>
</symbol>
<symbol id="icon-header-logo" viewBox="0 0 236 32">
<path d="M10.767 32c-4.349 0-7.361-0.886-9.034-2.657-1.156-1.257-1.734-3.014-1.734-5.27 0-0.971 0.106-2.014 0.319-3.128l1.871-9.855c1.369-7.227 6.311-10.841 14.828-10.841 3.528 0 6.205 0.714 8.030 2.142 1.825 1.4 2.737 3.328 2.737 5.785 0 1.143-0.183 2.285-0.548 3.428-0.335 1.114-0.669 1.942-1.004 2.485l-0.502 0.857h-8.075c1.004-1.085 1.506-2.628 1.506-4.628 0-1.057-0.289-1.885-0.867-2.485-0.578-0.628-1.429-0.943-2.555-0.943-3.072 0-4.897 1.6-5.475 4.799l-1.597 8.655c-0.152 0.743-0.228 1.471-0.228 2.185 0 1.885 1.201 2.828 3.604 2.828 2.889 0 4.623-1.528 5.201-4.585h8.212l-0.228 1.243c-1.217 6.656-6.038 9.984-14.463 9.984z"></path>
<path d="M47.789 0.549c3.468 0 5.931 0.714 7.391 2.142 1.095 1.085 1.642 2.457 1.642 4.113 0 0.571-0.061 1.171-0.183 1.8l-0.639 3.342c-0.365 1.857-1.004 3.356-1.916 4.499-0.882 1.143-1.871 1.957-2.966 2.442l4.152 12.512h-9.216l-3.832-11.526h-2.829l-1.871 11.526h-8.76l5.794-30.851h13.231zM44.915 7.233h-3.422l-1.186 7.456h3.194c1.612 0 2.768-0.357 3.468-1.071 0.7-0.743 1.049-1.714 1.049-2.914 0-2.314-1.034-3.471-3.102-3.471z"></path>
<path d="M81.608 31.4h-22.903l5.794-30.851h22.903l-1.278 6.684h-14.691l-1.049 5.785h12.136l-1.278 6.684h-12.136l-0.912 5.013h14.691l-1.278 6.684z"></path>
<path d="M103.106 31.4l0.274-6.727h-7.619l-2.236 6.727h-8.714l11.725-30.851h15.056l0.183 30.851h-8.669zM101.235 8.048l-3.604 10.884h5.977l0.502-10.884h-2.874z"></path>
<path d="M145.993 7.233h-11.224l-4.517 24.167h-8.258l4.517-24.167h-11.269l1.278-6.684h30.75l-1.276 6.684z"></path>
<path d="M165.004 0.469l-7.634 30.931h-11.16l7.635-30.931h11.159z"></path>
<path d="M181.38 31.869c-2.561 0-4.907-0.516-7.035-1.547-2.13-1.062-3.826-2.609-5.090-4.64-1.265-2.062-1.896-4.53-1.896-7.405 0-2.468 0.383-4.796 1.147-6.983 0.766-2.187 1.863-4.124 3.294-5.811s3.211-3.015 5.339-3.984c2.163-1 4.625-1.5 7.386-1.5 2.561 0 4.873 0.531 6.936 1.593 2.097 1.062 3.759 2.609 4.991 4.64 1.263 2 1.896 4.452 1.896 7.358 0 2.437-0.366 4.765-1.099 6.983-0.731 2.187-1.829 4.124-3.292 5.811-1.431 1.687-3.211 3.031-5.34 4.030-2.095 0.969-4.507 1.453-7.236 1.453zM181.779 27.463c1.83 0 3.426-0.391 4.791-1.172 1.397-0.812 2.561-1.875 3.493-3.187 0.932-1.343 1.631-2.843 2.097-4.499s0.698-3.328 0.698-5.015c0-1.937-0.366-3.593-1.097-4.968-0.732-1.375-1.764-2.421-3.093-3.14-1.298-0.719-2.828-1.078-4.591-1.078-1.83 0-3.443 0.406-4.84 1.218-1.397 0.781-2.579 1.843-3.544 3.187-0.932 1.312-1.63 2.796-2.095 4.452-0.466 1.625-0.698 3.296-0.698 5.015 0 1.937 0.365 3.593 1.097 4.968 0.731 1.375 1.764 2.421 3.093 3.14 1.331 0.719 2.894 1.078 4.691 1.078z"></path>
<path d="M181.779 27.463c1.83 0 3.426-0.391 4.791-1.172 1.397-0.812 2.561-1.875 3.493-3.187 0.932-1.343 1.631-2.843 2.097-4.499s0.698-3.328 0.698-5.015c0-1.937-0.366-3.593-1.097-4.968-0.732-1.375-1.764-2.421-3.093-3.14-1.298-0.719-2.828-1.078-4.591-1.078-1.83 0-3.443 0.406-4.84 1.218-1.397 0.781-2.579 1.843-3.544 3.187-0.932 1.312-1.63 2.796-2.095 4.452-0.466 1.625-0.698 3.296-0.698 5.015 0 1.937 0.365 3.593 1.097 4.968 0.731 1.375 1.764 2.421 3.093 3.14 1.331 0.719 2.894 1.078 4.691 1.078z"></path>
<path d="M208.444 0h27.407l-7.934 32h-27.409l7.935-32z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path fill="none" stroke="#b5b5b5" style="stroke: var(--color2, #b5b5b5)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M30.4 30.4l-9.6-9.6M24 12.8c0 6.186-5.014 11.2-11.2 11.2s-11.2-5.014-11.2-11.2c0-6.186 5.014-11.2 11.2-11.2s11.2 5.014 11.2 11.2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron"><use xlink:href="#icon-chevron"></use></svg><span class="name"> icon-chevron</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-collection"><use xlink:href="#icon-collection"></use></svg><span class="name"> icon-collection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-logo"><use xlink:href="#icon-footer-logo"></use></svg><span class="name"> icon-footer-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-logo"><use xlink:href="#icon-header-logo"></use></svg><span class="name"> icon-header-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
