.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-chevron {
  width: 1.4287109375em;
}

.icon-collection {
  width: 0.9521484375em;
}

.icon-footer-logo {
  width: 2.818359375em;
}

.icon-header-logo {
  width: 7.3701171875em;
}
